AUTH_SECRET="hhp6J/m3steKc2ytDO2ZlbDsuwl4ZBKc6LX3WQkAXEU=" # Added by `npx auth`. Read more: https://cli.authjs.dev
SPOTIFY_CLIENT_ID=98865549f57a447996f7773879f94083

SPOTIFY_CLIENT_SECRET=857e5d1032944cb3983ed9c386a27251
SPOTIFY_REDIRECT_URI=http://localhost:3000/api/auth/callback/spotify




# Client-side
NEXT_PUBLIC_SPOTIFY_CLIENT_ID=857e5d1032944cb3983ed9c386a27251
NEXT_PUBLIC_SPOTIFY_REDIRECT_URI=http://localhost:3000/api/auth/callback/spotify

# Server-side
MONGODB_URI=mongodb+srv://Admin:MK80mjxuQMBkBe5m@items.hfekwoo.mongodb.net/?retryWrites=true&w=majority&appName=items
